[ModuleTest]
ModuleTypes[0]  = Rd53aBareModule,Rd53aFlex,Rd53aModule,Rd53aModuleCell
ModuleTypes[1]  = ITkPixV1xBareModule,ITkPixV1xFlex,ITkPixV1xModule
TestSteps[0]    = Step0 - Unknown
TestSteps[1]    = Step1 - Reception test
TestSteps[2]    = Step2 - After assembly
TestSteps[3]    = Step3 - After wire bonding
TestSteps[4]    = StepA - Flex before population
TestSteps[5]    = StepB - Flex after population
;
;********************* RD53A module *******************************
;
[Rd53aModule.Scans.Height]
Types         = Height
ScanConfigs   = Rd53aModule_height_20220312
Properties    = Asic,Sensor,Flex
AuxProperties = Jig
ButtonTexts   = Select log file
;
[Rd53aModule.Scans.Pickup]
Types         = Pickup
ScanConfigs   = Rd53aModule_pickup_20220312
Properties[0] = Pickup1,Pickup2,Pickup3,Pickup4
Properties[1] = FlexLSide,FlexRSide,DataConnector,HVCapacitor
AuxProperties = Jig
ButtonTexts   = Select log file
;
[Rd53aModule.Scans.Size]
Types            = Size
ScanConfigs      = Rd53aModule_size_20220312
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = AsicT,AsicB,AsicL,AsicR
AuxProperties[1] = SensorT,SensorB,SensorL,SensorR
AuxProperties[2] = FlexT,FlexB,FlexL,FlexR
AuxProperties[3] = AsicX,AsicY,SensorX,SensorY,FlexX,FlexY
ButtonTexts      = Select log file
;
[Rd53aModule.Scans.Flatness]
Types          = FlatnessVacOn,FlatnessVacOff
ScanConfigs    = Rd53aModule_flatness_20220312
Properties     = Flatness,Angle1,Angle2
AuxProperties  = nx,ny,nz,c
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
;
[Rd53aBareModule.Scans.FlatnessF]
Types          = FlatnessVacOn,FlatnessVacOff
ScanConfigs    = Rd53aModule_flatness_20220312
Properties     = Flatness,Angle1,Angle2
AuxProperties  = nx,ny,nz,c
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
;
[Rd53aBareModule.Scans.FlatnessB]
Types          = FlatnessVacOn,FlatnessVacOff
ScanConfigs    = Rd53aModule_flatness_20220312
Properties     = Flatness,Angle1,Angle2
AuxProperties  = nx,ny,nz,c
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
;
;********************* RD53A flex *******************************
;
[Rd53aFlex.Scans.Height]
Types         = Height
ScanConfigs   = Rd53aModule_pickup_20220312
Properties[0] = Pickup1,Pickup2,Pickup3,Pickup4
Properties[1] = FlexLSide,FlexRSide,DataConnector,HVCapacitor
AuxProperties = Jig
ButtonTexts   = Select log file
;
[Rd53aFlex.Scans.Size]
Types            = Size
ScanConfigs      = Rd53aModule_size_20220312
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = AsicT,AsicB,AsicL,AsicR
AuxProperties[1] = SensorT,SensorB,SensorL,SensorR
AuxProperties[2] = FlexT,FlexB,FlexL,FlexR
AuxProperties[3] = AsicX,AsicY,SensorX,SensorY,FlexX,FlexY
ButtonTexts      = Select log file
;
;********************* ITkPixV1.x bare module *******************************
;
[ITkPixV1xBareModule.Scans.Size]
Types            = Size
ScanConfigs      = ITkPixBareModule_sizeFront_20221006
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = Asic1T,Asic1B,Asic1L,Asic1R
AuxProperties[1] = Asic2T,Asic2B,Asic2L,Asic2R
AuxProperties[2] = Asic3T,Asic3B,Asic3L,Asic3R
AuxProperties[3] = Asic4T,Asic4B,Asic4L,Asic4R
AuxProperties[4] = AsicT,AsicB,AsicL,AsicR
AuxProperties[5] = SensorT,SensorB,SensorL,SensorR
AuxProperties[6] = Asic1X,Asic1Y,Asic2X,Asic2Y,Asic3X,Asic3Y,Asic4X,Asic4Y,AsicX,AsicY,SensorX,SensorY
ButtonTexts      = Select log file
;
[ITkPixV1xBareModuleBack.Scans.Size]
Types            = Size
ScanConfigs      = ITkPixBareModule_sizeBack_20221006
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = Asic1T,Asic1B,Asic1L,Asic1R
AuxProperties[1] = Asic2T,Asic2B,Asic2L,Asic2R
AuxProperties[2] = Asic3T,Asic3B,Asic3L,Asic3R
AuxProperties[3] = Asic4T,Asic4B,Asic4L,Asic4R
AuxProperties[4] = SensorT,SensorB,SensorL,SensorR
AuxProperties[6] = Asic1X,Asic1Y,Asic2X,Asic2Y,Asic3X,Asic3Y,Asic4X,Asic4Y,SensorX,SensorY
ButtonTexts      = Select log file
;
;********************* ITkPixV1.x module *******************************
;
[ITkPixV1xModule.Scans.Height]
Types         = Height
ScanConfigs   = ITkpixv1.0Module_height_20220414
Properties    = Asic,Sensor,Flex
AuxProperties = Jig
ButtonTexts   = Select log file
;
[ITkPixV1xModule.Scans.Size]
Types            = Size
ScanConfigs      = ITkpixv1.0Module_size_20220318
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = AsicT,AsicB,AsicL,AsicR
AuxProperties[1] = SensorT,SensorB,SensorL,SensorR
AuxProperties[2] = FlexT,FlexB,FlexL,FlexR
AuxProperties[3] = AsicX,AsicY,SensorX,SensorY,FlexX,FlexY
ButtonTexts      = Select log file
;
[ITkPixV1xModule.Scans.Flatness]
Types          = FlatnessVacOn,FlatnessVacOff
ScanConfigs    = 
Properties     = Flatness,Angle1,Angle2
AuxProperties  = nx,ny,nz,c
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
;
[ITkPixV1xFlex.Scans.Height]
Types         = Height
ScanConfigs   = ITkPixV1.0Flex_v1.0
Properties    = Asic,Sensor,Flex
AuxProperties = Jig
ButtonTexts   = Select log file
;
[ITkPixV1xFlex.Scans.PinHeight]
Types            = PinHeight
ScanConfigs      = ITkpixv1.0Module_size_20220318
Properties[0]    = AsicToFlexL,AsicToFlexR,SensorToFlexT,SensorToFlexB
Properties[1]    = AngleFlexBL
AuxProperties[0] = AsicT,AsicB,AsicL,AsicR
AuxProperties[1] = SensorT,SensorB,SensorL,SensorR
AuxProperties[2] = FlexT,FlexB,FlexL,FlexR
AuxProperties[3] = AsicX,AsicY,SensorX,SensorY,FlexX,FlexY
ButtonTexts      = Select log file
;
[ITkPixV1xFlex.Scans.Size]
Types            = Size
ScanConfigs      = ITkPixV1.0Flex_v1.0
Properties[0]    = FlexX,FlexY,HoleTL,HoleBR
Properties[1]    = FlexT,FlexB,FlexL,FlexR
AuxProperties[0] = 
ButtonTexts      = Select log file
;
