ScanConfig:ITkPixV1.0Flex_v1.0 0
#
-20.200  20.200 Jig          height
-20.200 -20.200 Jig          height
 20.200 -20.200 Jig          height
 20.200  20.200 Jig          height
-28.800  27.000 HoleTL       size
-25.300  27.000 HoleTL       size
-27.000  28.700 HoleTL       size
-27.000  25.300 HoleTL       size
 25.500 -25.300 HoleBR       size
 28.800 -28.300 HoleBR       size
 25.800 -28.000 HoleBR       size
 28.100 -25.700 HoleBR       size
-10.132  -8.500 Pad1         height
  8.984  -8.500 Pad2         height
  8.916   8.392 Pad3         height
 -8.168   8.396 Pad4         height
-18.700  18.900 FmarkTL      size
-17.600 -19.700 FmarkBL      size
 18.600 -19.000 FmarkBR      size
 18.600  19.500 FmarkTR      size
-19.400  19.950 FlexTL       -
-19.700   5.100 FlexL        size
-19.700  -9.900 FlexL        size
-19.300 -19.800 FlexBL       -
-15.100 -20.100 FlexB        size
 14.900 -20.100 FlexB        size
 19.200 -19.800 FlexBR       -
 19.600 -10.000 FlexR        size
 19.600  10.000 FlexR        size
 19.200  20.000 FlexTR       -
 14.900  20.200 FlexT        size
-15.100  20.200 FlexT        size
-28.400  21.500 TestCoupon0  height
-28.400  18.700 TestCoupon1  height
-28.400  14.400 TestCoupon2  height
-28.400  10.500 TestCoupon3  height
-28.400   6.600 TestCoupon4  height
-28.400   2.700 TestCoupon5  height
-28.400  -1.200 TestCoupon6  height
-28.400  -5.100 TestCoupon7  height
-28.400  -9.000 TestCoupon8  height
-28.400 -12.900 TestCoupon9  height
-28.400 -16.800 TestCoupon10 height
