ScanConfig:height_v1.0 0
# Pickup areas
-12.382  12.432 Pickup1
-12.360   7.456 Pickup1
-7.072    7.452 Pickup1
-6.436   11.844 Pickup1
-9.8324   9.971 Pickup1
-12.466  -7.776 Pickup2
-12.430 -12.723 Pickup2
-6.997  -12.784 Pickup2
-7.014   -7.626 Pickup2
-9.693  -10.273 Pickup2
7.643    -7.758 Pickup3
7.580   -12.486 Pickup3
13.046  -12.779 Pickup3
13.091   -7.808 Pickup3
10.215  -10.322 Pickup3
7.294    12.019 Pickup4
7.217     8.020 Pickup4
13.060    7.475 Pickup4
13.117   12.419 Pickup4
10.454    9.897 Pickup4
# Various heights
-20.580  19.803 Asic
-20.584 -20.096 Asic
21.381   19.787 Asic
21.371  -20.107 Asic
-19.095  20.221 Sensor
-19.169 -20.562 Sensor
19.901   20.197 Sensor
19.956  -20.554 Sensor
-3.995   -0.739 Connector
-0.401   -0.679 Connector
4.944    -0.720 Connector
-0.353  -13.617 HVCapacitor
1.099   -13.551 HVCapacitor
-17.334 -17.997 AsicEdgeR
-17.115 -12.253 AsicEdgeR
-17.507  -2.652 AsicEdgeR
-17.478   2.286 AsicEdgeR
-17.104   7.997 AsicEdgeR
-17.635  17.530 AsicEdgeR
#0.7 -0.5  Connector
