#ScanConfig:Rd53aModule_pickup_20220312
-22.000  20.000 Jig
-22.000  -0.000 Jig
-22.000 -21.500 Jig
  0.000 -21.500 Jig
 22.000 -21.000 Jig
 22.000  -0.000 Jig
 22.000  21.500 Jig
  0.000  21.500 Jig
  3.000   0.460 Connector
  0.000   0.460 Connector
 -3.000   0.460 Connector
 -0.200 -18.000 HVCapacitor
  0.200 -18.000 HVCapacitor
  1.200 -18.000 HVCapacitor
-12.464   7.776 Pickup1
-12.432  12.724 Pickup1
 -6.996  12.784 Pickup1
 -7.012   7.624 Pickup1
 -9.692  10.272 Pickup1
-12.380 -12.432 Pickup2
-12.360  -7.456 Pickup2
 -7.072  -7.452 Pickup2
 -6.436 -11.844 Pickup2
 -9.832  -9.972 Pickup2
  7.292 -12.020 Pickup3
  7.216  -8.020 Pickup3
 13.060  -7.476 Pickup3
 13.116 -12.420 Pickup3
 10.452  -9.896 Pickup3
  7.642   7.760 Pickup4
  7.580  12.484 Pickup4
 13.048  12.780 Pickup4
 13.092   7.808 Pickup4
 10.216  10.320 Pickup4
-19.300  18.000 FlexLSide
-19.300  12.000 FlexLSide
-19.300   6.000 FlexLSide
-19.300  -0.000 FlexLSide
-19.300  -6.000 FlexLSide
-19.300 -12.000 FlexLSide
-19.300 -18.000 FlexLSide
 19.500 -18.000 FlexRSide
 19.500 -12.000 FlexRSide
 19.500  -6.000 FlexRSide
 19.500  -0.000 FlexRSide
 19.500   6.000 FlexRSide
 19.500  12.000 FlexRSide
 19.500  18.000 FlexRSide
