#ScanConfig:pixBaremodule_sizeBack_20221006
-21.000  22.000 Jig
 21.000  22.000 Jig
 20.000 -22.000 Jig
-18.760 -22.000 Jig
-20.000  21.080 BackAsic4L,BackAsic4T,AsicZ
 -9.900  21.080 BackAsic4T,AsicZ
 -0.000  21.200 BackAsic4T,BackAsic4R,BackAsic3L,BackAsic3T,AsicZ
  5.100  21.180 BackAsic3T,AsicZ
 19.900  21.180 BackAsic3R,BackAsic3T,AsicZ
 19.800 -20.900 BackAsic2R,BackAsic2B,AsicZ
  9.900 -21.000 BackAsic2B,AsicZ
  0.000 -21.000 BackAsic2L,BackAsic2B,BackAsic1R,BackAsic1B,AsicZ
 -5.100 -21.000 BackAsic1B,AsicZ
-20.000 -20.820 BackAsic1L,BackAsic1B,AsicZ
-20.400  19.680 BackSensorL,BackSensorT,SensorZ
-20.500   9.380 BackSensorL,SensorZ
-20.500  -0.620 BackSensorL,SensorZ
-20.600 -10.620 BackSensorL,SensorZ
-20.500 -19.420 BackSensorL,BackSensorB,SensorZ
-10.300 -19.520 #
 -0.300 -19.520 BackAsic1R,BackAsic2L,AsicZ
  9.800 -19.520 #
 20.300 -19.520 BackSensorB,BackSensorR,SensorZ
 20.300  -9.520 BackSensorR,SensorZ
 20.300   0.480 BackSensorR,SensorZ
 20.300  10.480 BackSensorR,SensorZ
 20.200  19.700 BackSensorR,BackSensorT,SensorZ
 10.100  19.700 #
 -0.000  19.700 BackAsic4R,BackAsic3L,AsicZ
 -9.900  19.700 #
-20.300  19.700 BackAsicL,AsicZ
 -0.000  -0.000 BackAsic4R,BackAsic4B,BackAsic3L,BackAsic3B,BackAsic2T,BackAsic2L,BackAsic1R,BackAsic1T,AsicZ
-19.900   0.100 BackAsic4B,BackAsic4L,BackAsic1L,BackAsic1T,AsicZ
 19.900   0.100 BackAsic3B,BackAsic3R,BackAsic2T,BackAsic2R,AsicZ
