##ScanConfig:BareModule_asic_flatness.txt
22     20 Jig
22     16 Jig
22     10 Jig
22      4 Jig
22      0 Jig
22     -6 Jig
22     -8 Jig
22    -12 Jig
22    -16 Jig
22    -20 Jig
20.3  -22 Jig
20.3  -20 Jig
20.3  -16 Sensor
20.3  -12 Sensor
20.3   -8 Sensor
20.3   -4 Sensor
20.3    0 Sensor
20.3    4 Sensor
20.3    8 Sensor
20.3   12 Sensor
20.3   16 Sensor
20.3   20 Jig
20.3   22 Jig
18     22 Jig
18     20 Sensor,ASIC
18     16 Sensor,ASIC
18     12 Sensor,ASIC
18      8 Sensor,ASIC
18      4 Sensor,ASIC
18      0 Sensor,ASIC
18     -4 Sensor,ASIC
18     -8 Sensor,ASIC
18    -12 Sensor,ASIC
18    -16 Sensor,ASIC
18    -20 Sensor,ASIC
18    -22 Jig
14    -22 Jig
14    -20 Sensor,ASIC 
14    -16 Sensor,ASIC
14    -12 Sensor,ASIC
14     -8 Sensor,ASIC
14     -4 Sensor,ASIC
14      0 Sensor,ASIC
14      4 Sensor,ASIC
14      8 Sensor,ASIC
14     12 Sensor,ASIC
14     16 Sensor,ASIC
14     20 Sensor,ASIC
10     22 Jig
10     20 Sensor,ASIC
10     16 Sensor,ASIC
10     12 Sensor,ASIC
10      8 Sensor,ASIC
10      4 Sensor,ASIC
10      0 Sensor,ASIC
10     -4 Sensor,ASIC
10     -8 Sensor,ASIC
10    -12 Sensor,ASIC
10    -16 Sensor,ASIC
10    -20 Sensor,ASIC
10    -22 Jig
6     -20 Sensor,ASIC
6     -16 Sensor,ASIC
6     -12 Sensor,ASIC
6      -8 Sensor,ASIC
6      -4 Sensor,ASIC
6       0 Sensor,ASIC
6       4 Sensor,ASIC
6       8 Sensor,ASIC
6      12 Sensor,ASIC
6      16 Sensor,ASIC
6      20 Sensor,ASIC
6      22 Jig
2      22 Jig
2      20 Sensor,ASIC
2      16 Sensor,ASIC
2      12 Sensor,ASIC
2       8 Sensor,ASIC
2       4 Sensor,ASIC
2       0 Sensor,ASIC
2      -4 Sensor,ASIC
2      -8 Sensor,ASIC
2     -12 Sensor,ASIC
2     -16 Sensor,ASIC
2     -20 Sensor,ASIC
2     -22 Jig
0     -22 Jig
0     -20 Sensor,ASIC
0     -16 Sensor,ASIC
0     -12 Sensor,ASIC
0      -8 Sensor,ASIC
0      -4 Sensor,ASIC
0       0 Sensor,ASIC
0       4 Sensor,ASIC
0       8 Sensor,ASIC
0      12 Sensor,ASIC
0      16 Sensor,ASIC
0      20 Sensor,ASIC
0      22 Jig
-2     22 Jig
-2     20 Sensor,ASIC
-2     16 Sensor,ASIC
-2     12 Sensor,ASIC
-2      8 Sensor,ASIC
-2      4 Sensor,ASIC
-2      0 Sensor,ASIC
-2     -4 Sensor,ASIC
-2     -8 Sensor,ASIC
-2    -12 Sensor,ASIC
-2    -16 Sensor,ASIC
-2    -20 Sensor,ASIC
-2    -22 Jig
-6    -22 Jig
-6    -20 Sensor,ASIC
-6    -16 Sensor,ASIC
-6    -12 Sensor,ASIC
-6     -8 Sensor,ASIC
-6     -4 Sensor,ASIC
-6      0 Sensor,ASIC
-6      4 Sensor,ASIC
-6      8 Sensor,ASIC
-6     12 Sensor,ASIC
-6     16 Sensor,ASIC
-6     20 Sensor,ASIC
-6     22 Jig
-10    22 Jig
-10    20 Sensor,ASIC
-10    16 Sensor,ASIC
-10    12 Sensor,ASIC
-10     8 Sensor,ASIC
-10     4 Sensor,ASIC
-10     0 Sensor,ASIC
-10    -4 Sensor,ASIC
-10    -8 Sensor,ASIC
-10   -12 Sensor,ASIC
-10   -16 Sensor,ASIC
-10   -20 Sensor,ASIC
-10   -22 Jig
-14   -22 Jig
-14   -20 Sensor,ASIC
-14   -16 Sensor,ASIC
-14   -12 Sensor,ASIC
-14    -8 Sensor,ASIC
-14    -4 Sensor,ASIC
-14     0 Sensor,ASIC
-14     4 Sensor,ASIC
-14     8 Sensor,ASIC
-14    12 Sensor,ASIC
-14    16 Sensor,ASIC
-14    20 Sensor,ASIC
-18    22 Jig
-18    20 Sensor,ASIC
-18    16 Sensor,ASIC
-18    12 Sensor,ASIC
-18     8 Sensor,ASIC
-18     4 Sensor,ASIC
-18     0 Sensor,ASIC
-18    -4 Sensor,ASIC
-18    -8 Sensor,ASIC
-18   -12 Sensor,ASIC
-18   -16 Sensor,ASIC
-18   -20 Sensor,ASIC
-18   -22 Jig
-20.5 -22 Jig
-20.5 -20 Jig
-20.5 -16 Sensor
-20.5 -12 Sensor
-20.5  -8 Sensor
-20.5  -4 Sensor
-20.5   0 Sensor
-20.5   4 Sensor
-20.5   8 Sensor
-20.5  12 Sensor
-20.5  16 Sensor
-20.5  20 Jig
-20.5  22 Jig
-22    20 Jig
-22    16 Jig
-22    12 Jig
-22     8 Jig
-22     4 Jig
-22     0 Jig
-22    -4 Jig
-22    -8 Jig
-22   -12 Jig
-22   -16 Jig
-22   -20 Jig