[Basic]
WorkDir    = .
ModuleDir    = modules
SummaryDir    = summary
ComponentTypes[0]  = Rd53aBareModule,Rd53aFlex,Rd53aModule,Rd53aModuleCellBack,Rd53aModuleMP
ComponentTypes[1]  = ITkPixV1xBareModule,ITkPixV1xFlex,ITkPixV1xModule
TestSteps[0]    = Step0 - Unknown
TestSteps[1]    = Step1 - Reception test
TestSteps[2]    = Step2 - After assembly
TestSteps[3]    = Step3 - After wire bonding
TestSteps[4]    = Step4 - After parylene coating
TestSteps[5]    = Step5 - After cell attachment
TestSteps[6]    = Step6 - After wirebond protection
TestSteps[7]    = Step7 - After burn-in
TestSteps[8]    = StepA - Flex before population
TestSteps[9]    = StepB - Flex after population
ZoomValues      = 1,2,5,10,20
DefaultComponentType = ITkPixV1xModule
;DefaultComponentType = Rd53aModule
;********************* RD53A flex *******************************
;
[Scans.Rd53aFlex.Height]
Type          = Height
ScanConfigs   = Rd53aModule_pickup_20220312
ButtonTexts   = Select log file
;
[Scans.Rd53aFlex.Size]
Type             = Size
ScanConfigs      = Rd53aModule_size_20220312
ButtonTexts      = Select log file
;
;********************* RD53A module *******************************
;
[Scans.Rd53aModule.Height]
Type        = Height
ScanConfigs = Rd53aModule_height_20220312
ButtonTexts = Select log file
Analyses    = ModuleHeightAnalysis
;
[Scans.Rd53aModule.Pickup]
Type          = Pickup
ScanConfigs   = Rd53aModule_pickup_20220312
ButtonTexts   = Select log file
Analyses      = ModuleHeightAnalysis
;
[Scans.Rd53aModule.Size]
Type             = Size
ScanConfigs      = Rd53aModule_size_20220312,Rd53aModuleCellBack_size_20230116,Rd53aModuleMP_size_20230111
ButtonTexts      = Select log file
Analyses         = ModulePatternAnalysis,ModuleSizeAnalysis
;
[Scans.Rd53aModule.FlatnessVacOnOff]
Type           = FlatnessVacOnOff
;Type           = FlatnessVacOn,FlatnessVacOff
ScanConfigs    = Rd53aModule_flatness_20220312
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
Analyses       = ModuleFlatnessVacOnOffAnalysis
;
;********************* ITkPixV1x flex ***************************
;
[Scans.ITkPixV1xFlex.Size]
Name        = ITkPixV1xFlex.Size
Type        = Size
ScanConfigs = ITkPixV3.2Flex_v1.0,ITkPixV4.1Flex_v1.0,ITkPixV1.0Flex_v1.0
ButtonTexts = Select log file
Analyses    = FlexPatternAnalysis,FlexSizeAnalysis
;
[Scans.ITkPixV1xFlex.Height]
Type          = Height
ScanConfigs   = ITkPixV3.2Flex_v1.0,ITkPixV1.0Flex_v1.0
ButtonTexts   = Select log file
Analyses      = FlexHeightAnalysis
;
[Scans.ITkPixV1xFlex.PinHeight]
Type             = PinHeight
ScanConfigs      = ITkpixv1.0Module_size_20220318
ButtonTexts      = Select log file
;
;********************* ITkPixV1x bare module ***************************
;
[Scans.ITkPixV1xBareModule.Size]
Type         = Size
ScanConfigs  = ITkPixBareModule_sizeFront_20230314,ITkPixBareModule_sizeFront_20221006
ButtonTexts  = Select log file
Analyses     = BareModulePatternAnalysis,BareModuleSizeAnalysis
;
[Scans.ITkPixV1xBareModule.Height]
Type         = Height
ScanConfigs  = ITkPixBareModule_sizeFront_20230314,ITkPixBareModule_sizeFront_20221006
ButtonTexts  = Select log file
Analyses     = BareModuleHeightAnalysis
;[Scans.ITkPixV1xBareModuleBack.Size]
;[Scans.ITkPixV1xBareModuleBack.Height]
;
;********************* ITkPixV1x module ***************************
;
[Scans.ITkPixV1xModule.Size]
Type             = Size
ScanConfigs      = ITkpixv1.0Module_size_20230316,ITkpixv1.0Module_size_20220318
ButtonTexts      = Select log file
Analyses         = ModulePatternAnalysis,ModuleSizeAnalysis
;
[Scans.ITkPixV1xModule.Height]
Type          = Height
ScanConfigs   = ITkpixv1.0Module_size_20230316,ITkpixv1.0Module_height_20220414
ButtonTexts   = Select log file
Analyses      = ModuleHeightAnalysis
;
[Scans.ITkPixV1xModule.FlatnessVacOnOff]
Type           = FlatnessVacOnOff
ScanConfigs    = 
ButtonTexts[0] = Vac(ON) log
ButtonTexts[1] = Vac(OFF) log
;
;[Scans.ITkPixV1xModuleBack.Size]
;[Scans.ITkPixV1xModuleBack.Height]
;[Scans.ITkPixV1xModuleBack.Flatness]

